# flow control
#while
a,b= 0,1
while(a<5):
    print(a)
    a,b=b,a+b
    
    # if-Else Statement
x= int(input("enter an integer:"))
if x<0:
    print("Negative")
elif x == 0:
    print("Zero")
else:
    print("positive")
    
    # for Loop
animal=["cat","cow","dog","tiger","calf"]
for w in animal:
    print(w,len(w))
    
    # range functin(iterate over a sequence of numbers)

for i in range(5):
    print(i)
    
    for i in range(0,23,2):
    print(i)
    
    a = ['Mary', 'had', 'a', 'little', 'lamb']
for i in range(len(a)):
     print(i, a[i])a = ['Mary', 'had', 'a', 'little', 'lamb']
     
     a=["sweta","Dalai",25,"Female"]
for i in range(len(a)):
     print(i,a[i])
###prime number     
     for n in range(2, 10):
    for x in range(2,n):
        if n % x == 0:
            print(n, 'equals', x, '*', n//x)
            break
    else:
        print(n, 'is a prime number')

# continue statement
for i in range(1,10):
    if i % 2 ==0:
        print("Even Number",i)
        continue
    print("odd number",i) 
    
    # # user defined function
# to print fibonacci series
def fib1(n):
    result=[]
    a,b=0,1
    while(a<n):
        result.append(a)
        a,b=b,a+b
    return result

fib1(10)

# unpacking argument list
args=[3,6]
print(list(range(*args)))
